<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxxman.autotest.shell.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/border">
            <Button
                android:id="@+id/runBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:onClick="runMyUiautomator"
                android:text="分享阳光任务"
                />
            <TextView
                android:id="@+id/task_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成0个，待处理1000个!" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/border">
        <Button
            android:id="@+id/getRoot"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="get_root"
            android:text="获取Root权限" />
        <TextView
            android:id="@+id/root_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="未获取Root权限!" />

    </LinearLayout>

    </LinearLayout>







</android.support.constraint.ConstraintLayout>
