<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xxxman.autotest.shell.MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:padding="10dp"
                android:background="#C8C8C8"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="5、暖场+送豆"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/huajiaoEdit"
                            android:layout_width="match_parent"
                            android:minWidth="180dp"
                            android:layout_height="40dp"
                            android:hint="主播花椒号"
                            android:textSize="14sp"
                            android:digits="1234567890"
                            android:imeActionId="@+id/login"
                            android:inputType="text" />
                        <EditText
                            android:id="@+id/maxDouEdit"
                            android:layout_width="match_parent"
                            android:minWidth="180dp"
                            android:layout_height="40dp"
                            android:hint="总送豆数"
                            android:textSize="14sp"
                            android:digits="1234567890"
                            android:imeActionId="@+id/login"
                            android:inputType="text" />
                        <EditText
                            android:id="@+id/hot_time"
                            android:layout_width="match_parent"
                            android:minWidth="180dp"
                            android:layout_height="40dp"
                            android:hint="暖场时间（单位时间，默认0分钟）"
                            android:textSize="14sp"
                            android:digits="1234567890"
                            android:imeActionId="@+id/login"
                            android:inputType="text" />
                        <EditText
                            android:id="@+id/idEdit"
                            android:layout_width="match_parent"
                            android:minWidth="180dp"
                            android:layout_height="40dp"
                            android:hint="开始账号(默认从第1个开始)"
                            android:textSize="14sp"
                            android:digits="1234567890"
                            android:imeActionId="@+id/login"
                            android:inputType="text" />
                        <EditText
                            android:id="@+id/perDouEdit"
                            android:layout_width="match_parent"
                            android:minWidth="180dp"
                            android:layout_height="40dp"
                            android:hint="每个账号最多送豆数(默认全部送光)"
                            android:textSize="14sp"
                            android:digits="1234567890"
                            android:imeActionId="@+id/login"
                            android:inputType="text" />
                        <CheckBox
                            android:id="@+id/is_talk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是否聊天" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/runBtn5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_selector"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="开始/继续" />
                    <Button
                        android:id="@+id/runBtn6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_selector"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="上次信息" />
                    <Button
                        android:id="@+id/runBtn7"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_selector"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="清空信息" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/dou_view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.84"
                    android:lineSpacingExtra="10dp"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/border">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
