<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <!--*************1、自动刷红包标题**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/lightgray"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="1、自动刷红包"/>
        </LinearLayout>
        <!--*************1、自动刷红包内容**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hongbaoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.84"
                    android:lineSpacingExtra="10dp"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/runBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selector"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="开始" />
            </LinearLayout>
        </LinearLayout>
        <!--*************2、自动抢红包标题**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/lightgray"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="2、自动抢红包"/>
        </LinearLayout>
        <!--*************2、自动抢红包内容**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hongbaoView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.84"
                    android:lineSpacingExtra="10dp"
                    android:text="已完成0个，待处理0个!" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/runBtn1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selector"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="开始" />
            </LinearLayout>
        </LinearLayout>
        <!--*************3、飞行模式自动抢红包标题**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/lightgray"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="3、切换飞行模式自动抢红包"/>
        </LinearLayout>
        <!--*************3、飞行模式自动抢红包内容**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hongbaoView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.84"
                    android:lineSpacingExtra="10dp"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/runBtn2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_selector"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="开始" />
            </LinearLayout>
        </LinearLayout>
        <!--*************注册和ROOT信息**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/border">
            <Button
                android:id="@+id/fab"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:visibility="visible"
                android:background="@drawable/btn_selector"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="+注册" />
            <Button
                android:id="@+id/fab1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:visibility="visible"
                android:background="@drawable/btn_selector"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="+开启HttpServer" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="程序状态：" />
                <TextView
                    android:id="@+id/root_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂未Root，"
                    android:textColor="@android:color/holo_red_dark" />
                <TextView
                    android:id="@+id/sn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未注册程序"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>
        <!--*************横线**********************************************************************************************-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/border">
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
